EMAIL_USER=your_email@gmail.com
EMAIL_APP_PASSWORD=your_gmail_app_password_16chars
JWT_SECRET=your_jwt_secret_here
PG_USER=postgres
PG_PASSWORD=admin123
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=authdb
